
<html>
  <head>
    <title>my-app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/jvt2nh48Z3-1Tz6k2Kw3aziwUzvFirJiMn3vDLiNygg/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="firstScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(14, 66, 119);"><div contenteditable="true" class="textArea" id="text_area1" style="width: 320px; height: 203px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(28, 29, 29); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; left: 0px; top: 100px; margin: 0px; text-align: center;"><br><div>Welcome to the Shoe Recommender App! In this app, you can choose different preferences for shoes, and we will recommend a couple for you to check out! This app is not meant to show every possible shoe, but rather act as a starting point for you to look for more shoes!</div></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(250, 250, 250); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 28px; padding: 2px 15px; width: 319px; height: 45px; position: absolute; left: 2.22045e-16px; top: 15px; text-align: center;" id="firstScreenLabel" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">Shoe Recommender App</label><button id="searchButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(249, 247, 246); color: rgb(3, 14, 35); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 385px;">Search</button></div><div class="screen" tabindex="1" data-theme="default" id="homeScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(27, 27, 28); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 28px; padding: 2px 15px; width: 319px; height: 45px; position: absolute; left: 0px; top: 20px; text-align: center;" id="label1">Shoe Recommender App</label><select id="typeDropdown" style="width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 30px; top: 125px;"><option>Choose a Type of Shoe</option><option>Tennis Shoes</option><option>Casual</option><option>Boots</option></select><select id="colorDropdown" style="width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 30px; top: 225px;"><option>Choose a Color</option><option>White</option><option>Grey</option><option>Blue</option><option>Black</option></select><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(18, 81, 125); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 18px; padding: 2px 15px; width: 197px; height: 23px; position: absolute; left: 2.22045e-16px; top: 85px;" id="typeLabel">Choose a Type of Shoe</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(18, 81, 125); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 18px; padding: 2px 15px; width: 144px; height: 23px; position: absolute; left: 0px; top: 185px;" id="colorLabel" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">Choose a color:</label><button id="mensButton" style="padding: 0px; margin: 0px; border-style: solid; height: 48px; width: 117px; background-color: rgb(4, 17, 77); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 20px; position: absolute; left: 15px; top: 345px;">Find men's shoes</button><button id="womensButton" style="padding: 0px; margin: 0px; border-style: solid; height: 49px; width: 117px; background-color: rgb(4, 17, 77); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 20px; position: absolute; left: 180px; top: 345px;">Find women's shoes</button></div><div class="screen" tabindex="1" data-theme="default" id="shoeScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(9, 55, 93); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 26px; padding: 2px 15px; width: 320px; height: 57px; position: absolute; left: 0px; top: 10px; text-align: center;" id="label2">Our Shoe Recommendation:</label><img src="assets/Screen-Shot-2023-04-16-at-9.25.20-PM.png" data-canonical-image-url="assets/Screen-Shot-2023-04-16-at-9.25.20-PM.png" data-image-type="file" data-object-fit="contain" id="shoe1" style="height: 145px; width: 155px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 75px; margin: 0px; left: 15px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="shoe2" style="height: 145px; width: 155px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 15px; top: 240px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 15px; padding: 2px 15px; width: 114px; height: 109px; position: absolute; left: 185px; top: 110px;" id="shoeLabel"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 15px; padding: 2px 15px; width: 110px; height: 110px; position: absolute; left: 185px; top: 270px;" id="shoeLabel2"></label><button id="homeButtonShoeScreen" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(20, 20, 20); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 15px; position: absolute; left: 110px; top: 400px;">Find more shoes</button></div><div class="screen" tabindex="1" data-theme="default" id="invalid" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(10, 70, 118); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 26px; padding: 2px 15px; width: 318px; height: 66px; position: absolute; left: 0px; top: 25px; text-align: center;" id="label4">Make sure to choose a type and a color!</label><button id="homeButton" style="padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 265px; background-color: rgb(15, 9, 100); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 30px; top: 340px;">Go back to Home Screen</button></div></div>
  </body>
</html>
